# FileMover

./: FileMover.sln  README.md
src/FileMover.App/: FileMover.App.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/FileMover.App/Services/: BackgroundFileService.cs  ConsoleService.cs  IConsoleService.cs
src/FileMover.Domain/Commands/: ExitCommand.cs  ICommand.cs  MoveCommand.cs
src/FileMover.Domain/Files/: FileHelper.cs  FileMovement.cs  FileMovementGroup.cs
src/FileMover.Infrastructure/: FileMover.Infrastructure.csproj
src/FileMover.Infrastructure/Enums/: FolderType.cs
src/FileMover.Infrastructure/Helpers/: CommandHelper.cs  FileHelper.cs
src/FileMover.Infrastructure/Services/: BlockQueue.cs  ChannelQueue.cs  FileMovementQueue.cs  FileMovementQueueNew.cs  IFileMovementQueue.cs  IQueue.cs
